{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "PatientAppointmentConnection": "Server=DESKTOP-HU9JMIM\\SQLEXPRESS;Database=PatientAppointmentDB;Trusted_Connection=True;TrustServerCertificate=True;"

    }
    // ... any other settings you might have
}