{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PatientAppointmentConnection": "Server=DESKTOP-RHMLMC0\\SQLEXPRESS;Database=PatientAppointmentManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
    // ... any other settings you might have
}